# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version = 9.5.0
maven_group = net.disjoint
archives_base_name = blocks-for-builders

# Dependencies
fabric_version=0.139.4+1.21.11
terrablender_version=1.21.11-21.11.0.0

