# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 3.0.0-1.21
	maven_group = net.disjoint
	archives_base_name = blocks-for-builders

# Dependencies
	fabric_version=0.100.7+1.21
