# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
	mod_version = 7.4.1
	maven_group = net.disjoint
	archives_base_name = blocks-for-builders

# Dependencies
fabric_version=0.127.0+1.21.6
terrablender_version=1.21.5-5.0.0.1

