# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop

minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version = 1.5.1-26.1
maven_group = net.disjoint
archives_base_name = blocks-for-builders

# Dependencies
fabric_api_version=0.145.1+26.1
terrablender_version=26.1-26.1.0.2

