# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 7.5.0
	maven_group = net.disjoint
	archives_base_name = blocks-for-builders

# Dependencies
fabric_version=0.129.0+1.21.8
terrablender_version=1.21.6-6.0.0.1

