# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
	mod_version = 8.5.0
	maven_group = net.disjoint
	archives_base_name = blocks-for-builders

# Dependencies
fabric_version=0.138.3+1.21.10
terrablender_version=1.21.9-6.0.0.4

