# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 8.6.0
	maven_group = net.disjoint
	archives_base_name = blocks-for-builders

# Dependencies
fabric_version=0.133.14+1.21.9
terrablender_version=1.21.9-6.0.0.4

